# MeetUP-CIE2

./: MeetUp.sln  README.md
MeetUp/: AccessModel.cs  MeetUp.csproj  Program.cs
MeetUp/Controllers/: AboutUsController.cs  AppointmentController.cs  BookAppointmentController.cs  HomeController.cs  UserController.cs
MeetUp/Enums/: Alerts.cs
MeetUp/Interfaces/: IApiConnection.cs
MeetUp/Models/: ErrorViewModel.cs  Faculty.cs  GetChat.cs  GetChatDetails.cs  Login.cs  Users.cs
MeetUp/Properties/: launchSettings.json
MeetUp/Properties/PublishProfiles/: visionnewspoint-001-site1 - FTP.pubxml  visionnewspoint-001-site1 - Web Deploy.pubxml
MeetUp/Services/: CommonServices.cs
MeetUp/Views/: _ViewImports.cshtml
MeetUp/Views/AboutUs/: Index.cshtml
MeetUp/Views/Appointment/: Index.cshtml
MeetUp/Views/BookAppointment/: Index.cshtml
MeetUp/Views/Home/: Error.cshtml  Index.cshtml  PopUpPartial.cshtml  _PopUpPartial.cshtml
MeetUp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MeetUp/Views/User/: ForgetPassword.cshtml  ForgetPasswordLink.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserRegister.cshtml
MeetUp/wwwroot/css/: appoint_pdf.css  chat_bot.css  forgot_pass2.css  login.css  main.css  multiview.css  page_not_found.css  profile.css
