is_global = true
build_property.RefitInternalNamespace = MeetUp
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetUp
build_property.RootNamespace = MeetUp
build_property.ProjectDir = E:\SEM VI-RKU\.net_advance\CIE2 Project\Blazor\MeetUp\MeetUp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SEM VI-RKU\.net_advance\CIE2 Project\Blazor\MeetUp\MeetUp
build_property._RazorSourceGeneratorDebug = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Shared/_LazyLoader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXp5TG9hZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/ForgetPasswordLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JnZXRQYXNzd29yZExpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/User/UserRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEM VI-RKU/.net_advance/CIE2 Project/Blazor/MeetUp/MeetUp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34i1h0obuz
